{
  "name": "gulp-replace-inplace",
  "description": "An example that shows how to search/replace a file in place",
  "version": "0.0.1",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
